spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JAVAWEB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123@ace
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
